{
  "name": "mon-app",
  "version": "0.1.0",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "markdown": "^0.5",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0"
  }
}
